# AppDeGestionImmobiliere

./: .firebaserc  CloudFunctions.js  CorrectionDesBugs.txt
RealEstateManager/app/: build.gradle  google-services.json
RealEstateManager/app/src/androidTest/java/com/openclassrooms/nycrealestatemanager/api/: AgentHelperTest.java  PhotoHelperTest.java  PoisNextPropertiesHelperTest.java  PropertyHelperTest.java  StoragePhotoHelperTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/nycrealestatemanager/database/: AppDatabaseTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/nycrealestatemanager/model/: PhotoTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/nycrealestatemanager/provider/: PhotoContentProviderTest.java  PoiNextPropertyContentProviderTest.java  PropertyContentProviderTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/nycrealestatemanager/utils/: LiveDataTestUtil.java  UtilsPhotoTest.java  UtilsTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/nycrealestatemanager/viewmodel/: PropertyViewModelTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsInstrumentedTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/api/: AgentHelperTest.java  PhotoHelperTest.java  PoisNextPropertiesHelperTest.java  PropertyHelperTest.java  StoragePhotoHelperTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: AppDatabaseTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/model/: PhotoTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: PhotoContentProviderTest.java  PoiNextPropertyContentProviderTest.java  PropertyContentProviderTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtil.java  UtilsPhotoTest.java  UtilsTest.java
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/viewmodel/: PropertyViewModelTest.java
RealEstateManager/app/src/debug/res/values/: google_maps_api.xml
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/: RealEstateManager.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/api/: AgentHelper.java  PhotoHelper.java  PoisNexPropertiesHelper.java  PropertyHelper.java  StoragePhotoHelper.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/base/: BaseActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/database/: AppDatabase.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/injections/: Injection.java  ViewModelFactory.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/model/: Agent.java  Filter.java  Photo.java  Poi.java  PoiNextProperty.java  Property.java  Type.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/notification/: NotificationHelper.java  NotificationService.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/provider/: PhotoContentProvider.java  PoiNextPropertyContentProvider.java  PropertyContentProvider.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/repositories/: AgentDataRepository.java  PhotoDataRepository.java  PoiNextPropertyDataRepository.java  PropertyDataRepository.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/utils/: Utils.java  UtilsPhoto.java
RealEstateManager/app/src/main/java/com/openclassrooms/nycrealestatemanager/viewmodel/: PropertyViewModel.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: Property.java  PropertyDataRepository.java  PropertyViewModel.java  RealEstateManager.java  Utils.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/api/: AgentHelper.java  PhotoHelper.java  PoisNexPropertiesHelper.java  (+2 more)
RealEstateManager/app/src/main/res/drawable/: ic_address_24.xml  ic_bathroom_24.xml  ic_bedroom_24.xml  ic_calendar_24.xml  ic_camera_24.xml  ic_dollar_24.xml  ic_home_24.xml  ic_map_24.xml  ic_person_add_24.xml  ic_settings_applications_24.xml  ic_surface_24.xml  ic_sync_24.xml  map_background_shadow.xml
RealEstateManager/app/src/main/res/layout/: activity_agent.xml  activity_agent_item.xml  activity_edit.xml  activity_edit_dialog.xml  activity_edit_item.xml  activity_main.xml  activity_main_navigation_header.xml  activity_maps.xml  fragment_agent_dialog.xml  fragment_detail.xml  fragment_detail_item.xml  fragment_filter_dialog.xml  fragment_list.xml  fragment_list_item.xml  fragment_maps.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_maps.xml  fragment_detail.xml
RealEstateManager/app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_maps.xml  fragment_detail.xml  fragment_list.xml
RealEstateManager/app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml
RealEstateManager/app/src/main/res/layout-sw800dp-port/: activity_maps.xml  fragment_detail.xml  fragment_list_item.xml
RealEstateManager/app/src/main/res/layout-w600dp/: fragment_detail.xml
RealEstateManager/app/src/main/res/layout-w600dp-port/: fragment_list_item.xml
RealEstateManager/app/src/main/res/menu/: activity_edit_toolbar_menu.xml  activity_main_navigation_items.xml  activity_main_toolbar_menu_tablet.xml  fragment_detail_toolbar_menu.xml
RealEstateManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RealEstateManager/app/src/main/res/values-sw600dp-land/: dimens.xml
RealEstateManager/app/src/main/res/xml/: file_paths.xml  root_preferences.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
(+125 files in other folders)
