<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_edit_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/activity_edit_radio_grp_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/first"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_radio_grp_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </RadioGroup>

            <RadioGroup
                android:id="@+id/activity_edit_radio_grp_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/first"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_edit_radio_grp_left"
                app:layout_constraintTop_toTopOf="parent">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Other type"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_radio_grp_left">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Price"
                app:hintEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_surface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_dollar_24" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_surface"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Surface"
                app:helperText="Square meter"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_price"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_surface_24"
                    android:drawablePadding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/activity_edit_txt_number_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="Number of :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_surface" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_rooms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                app:helperText="Rooms"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_bathroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_txt_number_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_home_24"
                    android:drawablePadding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_bathroom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                app:helperText="Bathroom"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_bedroom"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_rooms"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_txt_number_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_bathroom_24"
                    android:drawablePadding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_bedroom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                app:helperText="Bedroom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_bathroom"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_txt_number_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_bedroom_24"
                    android:drawablePadding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Description"
                app:layout_constraintBottom_toTopOf="@id/activity_edit_iv_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/activity_edit_iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:background="@null"
                android:src="@drawable/ic_add_photo_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_description" />

            <ImageButton
                android:id="@+id/activity_edit_iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:background="@null"
                android:src="@drawable/ic_camera_24"
                app:layout_constraintStart_toEndOf="@id/activity_edit_iv_photo"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_edit_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/end_screen_margin"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_iv_camera"
                tools:listitem="@layout/activity_edit_item" />

            <TextView
                android:id="@+id/activity_edit_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="Address :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_recycler_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_street_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Number"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_street_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_tv_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_street_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_street_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_street_number"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_tv_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_street_supplement"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Address supplement"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_street_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_street_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_street_supplement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="City"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_zip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_street_supplement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_zip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Zip code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_city"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_street_supplement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_country"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/activity_edit_tv_borough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="Borough :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_country" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_check_box_borough_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_check_box_borough_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_borough">

                <CheckBox
                    android:id="@+id/activity_edit_check_box_bronx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_screen"
                    android:text="The Bronx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/activity_edit_check_box_brooklyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_screen"
                    android:text="Brooklyn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_check_box_bronx" />

                <CheckBox
                    android:id="@+id/activity_edit_check_box_manhattan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_screen"
                    android:text="Manhattan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_check_box_brooklyn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_check_box_borough_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_check_box_borough_left"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_borough">

                <CheckBox
                    android:id="@+id/activity_edit_check_box_queens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_screen"
                    android:text="Queens"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/activity_edit_check_box_staten_island"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_screen"
                    android:text="Staten Island"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_check_box_queens" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_edit_tv_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="Points of interests next the property :"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_check_box_borough_left"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_check_box_grp_poi_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_check_box_grp_poi_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_poi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_check_box_grp_poi_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_check_box_grp_poi_left"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_poi" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_poi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Points of interests"
                app:helperText="Separate by comma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_check_box_grp_poi_left">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_poi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Entry date"
                app:helperText="month/day/years"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_poi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/activity_edit_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:background="@null"
                android:src="@drawable/ic_calendar_24"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_date"
                app:layout_constraintTop_toTopOf="@+id/activity_edit_til_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_agent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Real estate manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>