<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_edit_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_edit_tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="*Type of property :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/activity_edit_radio_grp_type_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_screen"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_radio_grp_type_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_type">

            </RadioGroup>

            <RadioGroup
                android:id="@+id/activity_edit_radio_grp_type_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_edit_radio_grp_type_left"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_type">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Price"
                app:hintEnabled="true"
                app:helperText="*Dollars"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_surface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_radio_grp_type_left">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:drawableStart="@drawable/ic_dollar_24"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_surface"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_surface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Surface"
                app:helperText="*Square meter"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_price"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_radio_grp_type_left">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:drawableStart="@drawable/ic_surface_24"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_rooms" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/activity_edit_txt_number_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="Number of :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_surface" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_rooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                app:helperText="*Rooms"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_bathroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_txt_number_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_home_24"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_bathroom" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_bathroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                app:helperText="Bathroom"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_bedroom"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_rooms"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_txt_number_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_bathroom_24"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_bedroom" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                app:helperText="Bedroom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_bathroom"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_txt_number_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_bedroom_24"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_description" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Description"
                app:layout_constraintBottom_toTopOf="@id/activity_edit_ib_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/activity_tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="*Photo(s) :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_description" />

            <ImageButton
                android:id="@+id/activity_edit_ib_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/margin_screen"
                android:background="@null"
                android:src="@drawable/ic_add_photo_24"
                app:layout_constraintStart_toEndOf="@+id/activity_tv_photo"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_description"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_ib_camera"/>

            <ImageButton
                android:id="@+id/activity_edit_ib_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/margin_screen"
                android:background="@null"
                android:src="@drawable/ic_camera_24"
                app:layout_constraintStart_toEndOf="@id/activity_edit_ib_photo"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_description" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/activity_edit_recycler_view_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_ib_camera">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_edit_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/end_screen_margin"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/activity_edit_item" />

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/activity_edit_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="*Address :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_recycler_view_scroll" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_street_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Number"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_street_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_tv_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_street_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_street_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_street_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_street_number"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_tv_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/activity_edit_til_street_supplement" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_street_supplement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Address supplement"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_street_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_street_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_street_supplement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/activity_edit_til_city" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="6"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="City"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_til_zip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_street_supplement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/activity_edit_til_zip" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_zip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="4"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Zip code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_city"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_street_supplement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_til_country" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/activity_edit_tv_borough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="*Borough :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_til_country" />

            <RadioGroup
                android:id="@+id/activity_edit_radio_grp_borough_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_screen"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_radio_grp_borough_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_borough">

            </RadioGroup>

            <RadioGroup
                android:id="@+id/activity_edit_radio_grp_borough_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_radio_grp_borough_left"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_borough">

            </RadioGroup>

            <TextView
                android:id="@+id/activity_edit_tv_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="Points of interests next the property :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_radio_grp_borough_left"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/activity_edit_check_box_grp_poi_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/activity_edit_check_box_grp_poi_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_poi" />

            <LinearLayout
                android:id="@+id/activity_edit_check_box_grp_poi_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_check_box_grp_poi_left"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_tv_poi" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_til_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="@dimen/margin_screen"
                android:layout_marginEnd="@dimen/margin_screen"
                android:layout_marginBottom="@dimen/margin_screen"
                android:hint="Entry date"
                app:helperText="*month/day/years"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_check_box_grp_poi_left">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_tie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/activity_edit_ib_agent" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/activity_edit_id_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:background="@null"
                android:src="@drawable/ic_calendar_24"
                app:layout_constraintStart_toEndOf="@id/activity_edit_til_date"
                app:layout_constraintTop_toTopOf="@+id/activity_edit_til_date" />

            <ImageButton
                android:id="@+id/activity_edit_ib_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:src="@drawable/ic_person_add_24"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_date"/>

            <TextView
                android:id="@+id/activity_edit_tv_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_screen"
                android:text="agent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_edit_ib_agent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_til_date"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>