<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin">

            <TextView
                android:id="@+id/fragment_detail_tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dummy_fragment_detail_tv_type"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@id/fragment_detail_tv_sold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_detail_tv_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_detail_tv_sold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fragment_detail_recycler_view_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_type">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_type"
                    tools:listitem="@layout/fragment_detail_item" />

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/fragment_detail_tv_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:text="@string/fragment_detail_tv_description_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_recycler_view_scroll" />

            <TextView
                android:id="@+id/fragment_detail_tv_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:text="@string/fragment_detail_tv_description_text_dummy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_description_title" />

            <TextView
                android:id="@+id/fragment_detail_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:text="@string/fragment_detail_tv_price_dummy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_description_text" />

            <TextView
                android:id="@+id/fragment_detail_tv_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:drawableStart="@drawable/ic_surface_24"
                android:gravity="bottom"
                android:text="@string/fragment_detail_tv_surface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_price" />

            <TextView
                android:id="@+id/fragment_detail_tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:drawableStart="@drawable/ic_home_24"
                android:gravity="bottom"
                android:text="@string/fragment_detail_tv_room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_surface" />

            <TextView
                android:id="@+id/fragment_detail_tv_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:drawableStart="@drawable/ic_bedroom_24"
                android:gravity="bottom"
                android:text="@string/fragment_detail_tv_bedroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_room" />

            <TextView
                android:id="@+id/fragment_detail_tv_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:drawableStart="@drawable/ic_bathroom_24"
                android:gravity="bottom"
                android:text="@string/fragment_detail_tv_bathroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_bedroom" />

            <TextView
                android:id="@+id/fragment_detail_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:drawableStart="@drawable/ic_address_24"
                android:gravity="top"
                android:text="@string/fragment_detail_tv_location"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_bathroom" />

            <TextView
                android:id="@+id/fragment_detail_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/fragment_detail_tv_address_dummy"
                app:layout_constraintStart_toEndOf="@id/fragment_detail_tv_location"
                app:layout_constraintTop_toTopOf="@id/fragment_detail_tv_location" />

            <TextView
                android:id="@+id/fragment_detail_tv_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:text="@string/fragment_detail_tv_poi"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_address" />

            <LinearLayout
                android:id="@+id/fragment_detail_tv_poi_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:layout_marginEnd="@dimen/gutter"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/fragment_detail_tv_poi_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_poi" />

            <LinearLayout
                android:id="@+id/fragment_detail_tv_poi_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_detail_tv_poi_left"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_poi" />

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_detail_map_view"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/gutter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_poi_left"
                map:liteMode="true"
                map:mapType="normal"
                tools:context=".DetailFragment" />

            <TextView
                android:id="@+id/fragment_detail_tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:gravity="end"
                android:text="@string/fragment_detail_tv_date_dummy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_map_view" />

            <TextView
                android:id="@+id/fragment_detail_tv_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_detail_tv_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
